#DK Udong Admin Web Service (임시)

##- Spring Boot (Java 8)
    - MyBatis
    - Oracle (현재 상용서버 기준으로 소스 작성)
    - ThymeLeaf
    - jQuery (Ajax)
    - Lombok
    - Gson
    
    
##How to Run?
    - Build Maven / Run Builded File (using Java 8)

###Recommend Intelli J IDE